# Environment variables
ASSISTANT_ID=<assistant_id>
ASSISTANT_VERSION=2020-04-01

# IBM Cloud connection parameters
ASSISTANT_IAM_APIKEY=<api_key>
ASSISTANT_IAM_URL=<watson_assistant_url>

# OPEN WEATHER MAP API 
OPEN_WEATHER_MAP_BASE_URL=api.openweathermap.org/data/2.5/weather?
OPEN_WEATHER_MAP_API=<openweather_api_key>
