# Environment variables
ASSISTANT_URL=
ASSISTANT_ID=
ASSISTANT_VERSION=2020-04-01

# IBM Cloud connection parameters
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=

# OPEN WEATHER MAP API 
OPEN_WEATHER_MAP_URL=
OPEN_WEATHER_MAP_API=
